<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css ">
    

</head>
<body>
    <!-- navbar start -->

    <header class="section-navbar" id="navbar">
        <div class="container" >
            <div class="navbar-brand">
                <a href="index.html" title="TechStruct Eduhub Homepage">
                    <img src="./images/TECHSTRUCT.LOGO.png"
                         alt="TECHSTRUCT Eduhub logo"
                         width="80%"
                         height="auto">
                </a>
            </div>
            <nav class="navbar"  aria-label="Main Navigation">
                <ul>
                    <li class="nav-items">
                        <a class="nav-link" href="./index.html" title="Home" >HOME</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./about.html" title="About Us" >ABOUT</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./services.html" title="Our Services" >SERVICES</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./blog.html" title="Blog" >BLOG</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./contact.html" title="Contact Us" >CONTACT</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- about -->
    <section class="section-about">
        <div class="container">
            <h2 class="section-common-heading"> About TechStruct EduHub</h2>
            <p class="section-common-subheading"> Guiding your learning journey through research ,design and development excellence</p>
        </div>
        <div class="container grid grid-three--cols">
            <!-- div 1 -->
            <div class="about-div"  data-aos="fade-up" data-aos-delay="150">
                <div class="icon">
                    <img src="./images/research.png" alt="thapa eduhub reasearch team">
                </div>
                <h3 class="section-common--title"> Research</h3>
                <p>
                    We start by learning what you need . We look at what's new and
                    exciting in learning and choose topics that match what you want to 
                    learn.
                </p>
            </div>
             <!-- div 2 -->
             <div class="about-div"  data-aos="fade-up" data-aos-delay="300">
                <div class="icon" >
                    <img src="./images/design.png" alt="thapa eduhub design team">
                </div>
                <h3 class="section-common--title"> design</h3>
                <p>
                    Next, we make the lessons. We make them fun and interesting for you.
                We make sure they work for different ways people like to learn.
                </p>
    
            </div>
            <!-- div 3 -->
             <div class="about-div"  data-aos="fade-up" data-aos-delay="450">
                <div class="icon">
                    <img src="./images/coding.png" alt="thapa eduhub development team">
                </div>
                <h3 class="section-common--title"> development</h3>
                <p>
                    After that, we turn the lessons into things you can use online. We
                use the latest tools to make sure they work well and make you happy.
                </p>
    
            </div>
        </div>
       </section>
      
    <!-- contact -->

    <div class="section-contact-homepage" id="section-contact-homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join our free bootcamps to know us better</p>
          <div class="btn">
            <a href="contact.html">
              Contact now <i class="fa-solid fa-arrow-circle-right"></i>
            </a>
          </div>

            </div>
            <div class="contact-img">
                <img src="./images/main.png" alt="a guy with laptop">
            </div>
        </div>
      </div>
     
     <!-- ========== End contact home section ========== -->

     <!-- ========== Start footer ========== -->
     <footer>
        <div class="container grid grid-four--cols">
                <!------------------------------ div 1------------ -->
            <div class="footer-1--div">
                <div class="logo-brand">
                  <a href="index.html" class="footer-subheading">TechStruct EduHUb</a>
                </div>
                <p>Let's revolutionize the way you study with TechStruct EduHub</p>
             
      
                <div class="social-footer--icons">
                    <a href="https://github.com/Amit-1807" target="_blank" alt="my github link" >
                        <i class="fa-brands fa-github"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/amit-sharma-720322300/" target="_blank" alt="my linkedin link" >
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                      <a href="https://www.instagram.com/m_amit_18/" target="_blank" alt="my instagram profile link" >
                        <i class="fa-brands fa-instagram"></i>
                      </a>
                  </div>
      
            </div>
      <!---------------------- div 2--------------------------------- -->
            <div class="footer-2--div">
                <a href="services.html" class="footer-subheading">Courses</a>
                <ul>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                </ul>
            
            </div>
      
      <!-- ------------------------------div 3------------------------------ -->
            <div class="footer-3--div">
              <!-- <p class="footer-subheading"> Links  </p> -->
              <a href="index.html" class="footer-subheading">Links</a>
                <ul>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                </ul>
            
            </div>
      <!-- --------------------------div4----------------------------------- -->
            <div class="footer-4--div">
              <!-- <p class="footer-subheading"> Blogs </p> -->
              <a href="blog.html" class="footer-subheading">Blogs</a>
                <ul>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                </ul>
             
            </div>

        </div>
     </footer>
     <!-- end footer -->
</body>
</html>