
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./style.css ">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <!-- navbar start -->

    <header class="section-navbar" id="navbar">
        <div class="container" >
            <div class="navbar-brand">
                <a href="index.html" title="TechStruct Eduhub Homepage">
                    <img src="./images/TECHSTRUCT.LOGO.png"
                         alt="TECHSTRUCT Eduhub logo"
                         width="80%"
                         height="auto">
                </a>
            </div>
            <nav class="navbar"  aria-label="Main Navigation">
                <ul>
                    <li class="nav-items">
                        <a class="nav-link" href="./index.html" title="Home" >HOME</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./about.html" title="About Us" >ABOUT</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./services.html" title="Our Services" >SERVICES</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./blog.html" title="Blog" >BLOG</a>
                    </li>
                    <li class="nav-items">
                        <!-- <a class="nav-link" href="./contact.html" title="Contact Us" >CONTACT</a> -->
                         <!-- section-contact--homepage -->
                         <a class="nav-link" href="#section-contact-homepage" title="Contact Us" >CONTACT</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
     <!-- about -->
     <div class="section-contact">
        <div class="container">
            <h2 class="section-common-heading">Contact us</h2>
            <p class="section-common-subheading">
                Get in touch with us. We are always here to help you
            </p>
        </div>

        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <form
                action="https://formspree.io/f/mjkbozga"
                method="POST"
              >
                    <div class="grid grid-two--cols mb-3">
                        <div>
                            <label for="username">Username</label>
                            <input 
                            type="text" 
                            name="username" 
                            required 
                            autocomplete="off"
                             placeholder="enter your name"
                             />
                        </div>

                        <div>
                            <label for="email">Enter Your Email</label>
                            <input 
                            type="email"
                             name="email"
                             id="email" 
                            autocomplete="off" 
                            required 
                            placeholder="abc@techstruct.com"
                            />
                        </div>
                    </div>


                    <div class="mb-3">
                        <label for="subject">Subject</label>
                        <input
                         type="text"
                         name="subject"
                         id="subject"
                         placeholder="your main title"
                         />
                    </div>

                    <div class="mb-3">
                        <label for="message">message</label>
                        <textarea
                         type="text"
                         name="message"
                         id="message"
                         cols="30"
                         rows="10"
                         placeholder="enter your message"
                        ></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-submit">send message</button>
                    </div>
                  </form>
                </div>

                <div class="contact-map">
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74842920963!2d72.41492881144384!3d23.020474101422124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1723875846762!5m2!1sen!2sin" 
                    width="100%"
                     height="500px"
                      style="border:0;" 
                      allowfullscreen="" 
                      loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                </div>
               
        </div>
     </div>


      
  <!-- contact -->

  <div class="section-contact-homepage" id="section-contact-homepage">
    <div class="container grid grid-two--cols">
        <div class="contact-content">
            <h2 class="contact-title">Let's revolutionize the way you study</h2>
      <p>Join our free bootcamps to know us better</p>
      <div class="btn">
        <a href="contact.html">
          Contact now <i class="fa-solid fa-arrow-circle-right"></i>
        </a>
      </div>

        </div>
        <div class="contact-img">
            <img src="./images/main.png" alt="a guy with laptop">
        </div>
    </div>
  </div>
 
 <!-- ========== End contact home section ========== -->

 <!-- ========== Start footer ========== -->
 <footer>
    <div class="container grid grid-four--cols">
            <!------------------------------ div 1------------ -->
        <div class="footer-1--div">
            <div class="logo-brand">
              <a href="index.html" class="footer-subheading">TechStruct EduHUb</a>
            </div>
            <p>Let's revolutionize the way you study with TechStruct EduHub</p>
         
  
            <div class="social-footer--icons">
                <a href="https://github.com/Amit-1807" target="_blank" alt="my github link" >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/amit-sharma-720322300/" target="_blank" alt="my linkedin link" >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a href="https://www.instagram.com/m_amit_18/" target="_blank" alt="my instagram profile link" >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
              </div>
  
        </div>
  <!---------------------- div 2--------------------------------- -->
        <div class="footer-2--div">
            <a href="services.html" class="footer-subheading">Courses</a>
            <ul>
              <li> <a href="index.html"> CSS </a> </li>
              <li> <a href="index.html"> CSS </a> </li>
              <li> <a href="index.html"> CSS </a> </li>
              <li> <a href="index.html"> CSS </a> </li>
              <li> <a href="index.html"> CSS </a> </li>
            </ul>
        
        </div>
  
  <!-- ------------------------------div 3------------------------------ -->
        <div class="footer-3--div">
          <!-- <p class="footer-subheading"> Links  </p> -->
          <a href="index.html" class="footer-subheading">Links</a>
            <ul>
              <li> <a href="index.html"> home </a> </li>
              <li> <a href="index.html"> home </a> </li>
              <li> <a href="index.html"> home </a> </li>
              <li> <a href="index.html"> home </a> </li>
              <li> <a href="index.html"> home </a> </li>
            </ul>
        
        </div>
  <!-- --------------------------div4----------------------------------- -->
        <div class="footer-4--div">
          <!-- <p class="footer-subheading"> Blogs </p> -->
          <a href="blog.html" class="footer-subheading">Blogs</a>
            <ul>
              <li> <a href="index.html"> HTML </a> </li>
              <li> <a href="index.html"> HTML </a> </li>
              <li> <a href="index.html"> HTML </a> </li>
              <li> <a href="index.html"> HTML </a> </li>
              <li> <a href="index.html"> HTML </a> </li>
            </ul>
         
        </div>

    </div>
 </footer>
 <!-- end footer -->

</body>