
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to TechStruct EduHub, your gateway to knowledge and skill development. We are dedicated to providing high-quality, accessible education for learners of all ages and backgrounds">

    <meta name="keywords" content="TechStruct, htmlcourse, csscourse, mern">

    <meta name="robots" content="index, follow">

    <title>TECHSTRUCT EDUHUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css ">

</head>
<body>
    <!-- navbar start -->

    <header class="section-navbar" id="navbar">
        <div class="container" >
            <div class="navbar-brand">
                <a href="index.html" title="Thapa Eduhub Homepage">
                    <img src="./images/TECHSTRUCT.LOGO.png"
                         alt="TECHSTRUCT Eduhub logo"
                         width="80%"
                         height="auto">
                </a>
            </div>
            <nav class="navbar"  aria-label="Main Navigation">
                <ul>
                    <li class="nav-items">
                        <a class="nav-link" href="./index.html" title="Home" >HOME</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./about.html" title="About Us" >ABOUT</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./services.html" title="Our Services" >SERVICES</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="./blog.html" title="Blog" >BLOG</a>
                    </li>
                    <li class="nav-items">
                        <!-- <a class="nav-link" href="./contact.html" title="Contact Us" >CONTACT</a> -->
                         <!-- section-contact--homepage -->
                         <a class="nav-link" href="#section-contact-homepage" title="Contact Us" >CONTACT</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>

     <!-- navbar end -->

     <!-- hero-section start -->
      <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
              <div class="section-hero--content">
                <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
                <h1 class="hero-heading">
                  Unlock Your Potential with TECHSTRUCT EduHub
                </h1>
                <p class="hero-para">
                  Welcome to TechStruct EduHub, your gateway to knowledge and skill
                  development. We are dedicated to providing high-quality,
                  accessible education for learners of all ages and backgrounds
                </p>
                <div class="hero-btn">
                  <a href="services.html" class="btn btn-white">Learn with us</a>
                </div>
              </div>
              <div class="section-hero--image" data-aos="fade-up">
                <figure>
                  <img
                    src="./images/main-hero1.webp"
                    alt="a 3d character doing coding stuff "
                  />
                </figure>
              </div>
            </div>
          </div>

          <!-- shape-divider -->
          <div class="custom-shape-divider-bottom-1723100359">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
      </main>
 <!-- hero-section end -->

  <!-- start about section -->
   <section class="section-about">
    <div class="container">
        <h2 class="section-common-heading"> About TechStruct EduHub</h2>
        <p class="section-common-subheading"> Guiding your learning journey through research ,design and development excellence</p>
    </div>
    <div class="container grid grid-three--cols">
        <!-- div 1 -->
        <div class="about-div"  data-aos="fade-up" data-aos-delay="150">
            <div class="icon">
                <img src="./images/research.png" alt="TECHSTRUCT eduhub reasearch team">
            </div>
            <h3 class="section-common--title"> Research</h3>
            <p>
                We start by learning what you need . We look at what's new and
                exciting in learning and choose topics that match what you want to 
                learn.
            </p>
        </div>
         <!-- div 2 -->
         <div class="about-div"  data-aos="fade-up" data-aos-delay="300">
            <div class="icon" >
                <img src="./images/design.png" alt="TECHSTRUCT eduhub design team">
            </div>
            <h3 class="section-common--title"> design</h3>
            <p>
                Next, we make the lessons. We make them fun and interesting for you.
            We make sure they work for different ways people like to learn.
            </p>

        </div>
        <!-- div 3 -->
         <div class="about-div"  data-aos="fade-up" data-aos-delay="450">
            <div class="icon">
                <img src="./images/coding.png" alt="TECHSTRUCT eduhub development team">
            </div>
            <h3 class="section-common--title"> development</h3>
            <p>
                After that, we turn the lessons into things you can use online. We
            use the latest tools to make sure they work well and make you happy.
            </p>

        </div>
    </div>
   </section>

   <!-- end about section -->
     
   <!-- start course section -->
   <section class="section-course">
    <div class="container">
        <h2 class="section-common-heading">Explore Our Courses</h2>
        <p class="section-common-subheading"> Discover a variety of courses across different categories.</p>
    </div>
    <div class="container grid grid-four--cols">

        <!-- -------------div1-------- -->
        <div class="course-div">
            <div class="icon">
                <i class="fa-solid fa-code"></i>
            </div>
            <h3 class="section-common--title"> js development</h3>
            <p>
                Creating dynamic, interactive web applications for user engagement.
            </p>
         </div>

         <!-- ------------div2----------- -->
         <div class="course-div">
            <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
            <h3 class="section-common--title">Python</h3>
            <p>
              Versatile language for problem-solving and application development.
            </p>
          </div>
       <!-- ------------div3----------- -->
       <div class="course-div">
          <div class="icon">
            <i class="fa-solid fa-laptop-code"></i>
         </div>
              <h3 class="section-common--title"> c++ development</h3>
            <p>
                Powerful, efficient coding language for software development.
        </p>

         </div>
          <!---------div4-----------------           -->
            <div class="course-div">
               <div class="icon">
                <i class="fa-solid fa-laptop-code"></i>
              </div>
              <h3 class="section-common--title">java development</h3>
            <p>
                Cross-platform application development with Java programming
           </p>
        </div>
        <!-------------- div5 ------------------>
        <div class="course-div">
            <div class="icon">
             <i class="fa-solid fa-laptop-code"></i>
           </div>
           <h3 class="section-common--title">sql development</h3>
         <p>
            Effective data management and retrieval using SQL database language.
        </p>
     </div>

         <!------------------- div6 ------------->
         <div class="course-div">
            <div class="icon">
             <i class="fa-solid fa-laptop-code"></i>
           </div>
           <h3 class="section-common--title">html development</h3>
         <p>
            Web content structure with essential markup language
        </p>
     </div>
          <!--------------- div7 ------------->
          <div class="course-div">
            <div class="icon">
             <i class="fa-solid fa-laptop-code"></i>
           </div>
           <h3 class="section-common--title">css development</h3>
         <p>
            Styling web elements for visually appealing websites.
        </p>
     </div>
    </div>
   </section>
    <!-- end course section -->

     <!-- ========== Start why-choose Section ========== -->
     <section class="section-why--choose">
        <div class="container">
            <h2 class="section-common-heading">Why Choose TechStruct EduHub</h2>
            <p class="section-common-subheading"> Choose TechStruct EduHub for a holistic, enriching learning experience that empowers you to achieve your goals.</p>
        </div>

        <div class="container grid grid-three--cols">

            <!-- -----------1----------- -->
            <div class="choose-left--div text-align--right">

                <div class="why-choose--div" data-aos="fade-left" >
                    <p class="common-text--highlight">1</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you toward success in your learning journey.
                    </p>                   
                </div>
            
                  <!-- 2 -->
                  
                    <div class="why-choose--div" data-aos="fade-left" data-aos-delay="200">
                        <p class="common-text--highlight">2</p>
                        <h3 class="section-common--title">Interactive Lessons</h3>
                        <p>
                            Engage in hands-on learning experiences that make education fun and memorable. Interactive lessons encourage active participation and deeper understanding
                        </p>                   
                    </div>
                

                <!-- 3 -->
                
                    <div class="why-choose--div" data-aos="fade-left" data-aos-delay="300" >
                        <p class="common-text--highlight">3</p>
                        <h3 class="section-common--title">Lifelong Learning Support</h3>
                        <p>
                            Our commitment to your education doesn't end with a certificate. Receive ongoing support and resources for continuous learning and growth.
                        </p>                   
                    </div>
                </div>

            <!-- ========== Start  image section ========== -->

            <div class="choose-center--div"  data-aos="flip-up"  data-aos-easing="linear"  >
                <figure>
                    <img src="./images/Your_paragraph_text-removebg.png" alt="amit.png">
                </figure>
            </div>
            
            <!-- ========== End  image section ========== -->
           
            <!-- -------4----------- -->
            <div class="choose-right--div text-align--left">
                
                <div class="why-choose--div" data-aos="fade-right" >
                    <p class="common-text--highlight">4</p>
                    <h3 class="section-common--title">Expert Instructors</h3>
                    <p>
                        Learn from experienced teachers who are passionate about sharing knowledge and guiding you toward success in your learning journey.
                    </p>                   
                </div>
            
            <!-- 5----------- -->
            
                <div class="why-choose--div" data-aos="fade-right" data-aos-delay="200">
                    <p class="common-text--highlight">5</p>
                    <h3 class="section-common--title">Lifelong Learning Support</h3>
                    <p>
                        Our commitment to your education doesn't end with a certificate. Receive ongoing support and resources for continuous learning and growth.
                    </p>                   
                </div>
            
            <!-- 6---------- -->
            
                <div class="why-choose--div" data-aos="fade-right" data-aos-delay="300">
                    <p class="common-text--highlight">6</p>
                    <h3 class="section-common--title">Lifelong Learning Support</h3>
                    <p>
                        Our commitment to your education doesn't end with a certificate. Receive ongoing support and resources for continuous learning and growth.
                    </p>                   
                </div>
            </div>

        </div>

     </section>
     
     <!-- ========== End why-choose Section ========== -->

     <!-- ========== Start contact home section ========== -->
      <div class="section-contact-homepage" id="section-contact-homepage" data-aos="slide-down">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join our free bootcamps to know us better</p>
          <div class="btn">
            <a href="contact.html">
              contact now <i class="fa-solid fa-arrow-circle-right"></i>
            </a>
          </div>

            </div>
            <div class="contact-img">
                <img src="./images/main.png" alt="a guy with laptop">
            </div>
        </div>
      </div>
     
     <!-- ========== End contact home section ========== -->

     <!-- ========== Start footer ========== -->
     <footer>
        <div class="container grid grid-four--cols">
                <!------------------------------ div 1------------ -->
            <div class="footer-1--div"  data-aos="slide-right" data-aos-delay="10">
                <div class="logo-brand">
                  <a href="#navbar" class="footer-subheading" >TechStruct EduHUb</a>
                </div>
                <p>Let's revolutionize the way you study with TechStruct EduHub</p>
             
      
              <div class="social-footer--icons">
                <a href="https://github.com/Amit-1807" target="_blank" alt="my github link" >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/amit-sharma-720322300/" target="_blank" alt="my linkedin link" >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a href="https://www.instagram.com/m_amit_18/" target="_blank" alt="my instagram profile link" >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
              </div>
      
            </div>
      <!---------------------- div 2--------------------------------- -->
            <div class="footer-2--div" data-aos="slide-up">
              <!-- <p class="footer-subheading">  Courses </p> -->
              <a href="./services.html" class="footer-subheading" > Courses</a>
                <ul>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                  <li> <a href="index.html"> CSS </a> </li>
                </ul>
            
            </div>
      
      <!-- ------------------------------div 3------------------------------ -->
            <div class="footer-3--div" data-aos="slide-up">
              <!-- <p class="footer-subheading"> Links  </p> -->
              <a href="index.html" class="footer-subheading" > Links</a>
                <ul>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                  <li> <a href="index.html"> home </a> </li>
                </ul>
            
            </div>
      <!-- --------------------------div4----------------------------------- -->
            <div class="footer-4--div" data-aos="slide-up">
              <!-- <p class="footer-subheading"> Blogs </p> -->
              <a href="blog.html" class="footer-subheading" > Blogs</a>
                <ul>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                  <li> <a href="index.html"> HTML </a> </li>
                </ul>
             
            </div>

        </div>
     </footer>


     <!-- ========== End footer ========== -->
     
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
     
</body>
</html>